*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.header, .footer {
    width: 100vw;
    padding: 24px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header ul {
    display: flex;
    gap: 24px;
}

.main {
    padding: 16px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 88px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.hero .hero-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 1 25%;
}

.hero-left .title {
    font-size: 24px;
    font-weight: bold;
}

.hero-left .button-container {
    padding: 8px 0;
}

.hero-left button {
    padding: 12px 24px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 8px;
}

.hero .hero-right {
    flex: 2;
}

.hero img {
    width: 100%;
    height: auto;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.information .title-information {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.info-container .info {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.info .title {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
}

.info img {
    border-radius: 100px;
}

.info .description {
    text-align: center;
}

.quote {
    padding: 62px 80px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 0.5px solid grey;
}

.quote .the-quote {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.quote .the-source {
    font-size: 24px;
    font-style: italic;
    align-self: flex-end;

}

.cta {
    width: 50%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.cta .cta-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.cta-top .title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 8px;
}

.cta-top .description {
    text-align: center;
}

.cta-bot button {
    padding: 12px 24px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 8px;
}

.footer {
    justify-content: center;
    padding-top: 64px;
}